# ssm_study

./: README.md  pom.xml
src/main/java/com/qimu/controller/: AddressController.java  BillController.java  IUserController.java  LoginController.java  ProviderController.java  RoleController.java
src/main/java/com/qimu/mapper/: AddressMapper.java  BillMapper.java  IUserMapper.java  ProviderMapper.java  RoleMapper.java
src/main/java/com/qimu/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/com/qimu/service/: AddressService.java  BillService.java  IUserService.java  ProviderService.java  RoleService.java
src/main/java/com/qimu/service/impl/: AddressServiceImpl.java  BillServiceImpl.java  IUserServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java
src/main/java/com/qimu/utils/: SqlSessionUtil.java
src/main/resources/com/qimu/mapper/: BillMapper.xml  IUserMapper.xml  RoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: doUpdateAndSave.jsp  user_list.jsp
src/test/java/com/qimu/test/: TestBill.java  TestProvider.java  TestRole.java  TestUser.java  TsstAddress.java
